{
  "name": null,
  "version": "1.0.0",
  "description": null,
  "author": null,
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.4",
    "express": "^4.14.0",
		"uw-lib-auth.js": "git+ssh://git@github.com/utilitywarehouse/uw-lib-auth.js#1.0.0",
    "uw-lib-prometheus.js": "^1.0.6"
  },
  "devDependencies": {
    "make-manifest": "^1.0.1",
    "nodemon": "^1.11.0"
  },
  "private": true,
  "license": "Private"
}
